2024-11-30 16:44:15,091 - INFO - Imported existing <module 'comtypes.gen' from 'C:\\Users\\bedo7\\.conda\\envs\\assistant_env\\lib\\site-packages\\comtypes\\gen\\__init__.py'>
2024-11-30 16:44:15,091 - INFO - Using writeable comtypes cache directory: 'C:\Users\bedo7\.conda\envs\assistant_env\lib\site-packages\comtypes\gen'
2024-11-30 16:44:15,387 - INFO - Listening for commands...
2024-11-30 16:44:20,539 - INFO - Command recognized:  
2024-11-30 16:44:23,196 - INFO - Listening for commands...
2024-11-30 16:44:30,988 - INFO - Command recognized: opening uh Google Chrome 
2024-11-30 16:44:30,989 - ERROR - Failed to open app: too many values to unpack (expected 2)
2024-11-30 16:44:35,506 - INFO - Failed to open app: too many values to unpack (expected 2)
2024-11-30 16:44:35,628 - INFO - Listening for commands...
2024-11-30 16:44:42,713 - INFO - Command recognized:  
2024-11-30 16:44:45,383 - INFO - Listening for commands...
2024-11-30 16:44:48,679 - INFO - Could not understand the audio input.
2024-11-30 16:44:51,341 - INFO - Listening for commands...
